@import url(https://use.typekit.net/bzd4yqq.css)

$font-base:      'source-sans-pro', 'source sans pro', sans-serif
$font-display:   'acumin-pro-extra-condensed', sans-serif
$font-italic:    'source-serif-pro', 'source serif pro', serif
$font-monospace: 'source code pro', 'source-code-pro', 'andale mono', 'andale-mono', monospace
