:root
  color-scheme: light dark
  --color-bg: #ffffff
  --color-fg: #000000
  @media (prefers-color-scheme: dark)
    --color-bg: #222222
    --color-fg: #dddddd

$color-primary: #ffcc00

@import 'fonts.sass'
@import 'syntax.sass'

@mixin subtle
  color: rgba(128,128,128,0.7)

@mixin highlight
  background-color: rgba(0,0,0,0.15)

@mixin italic
  font-style: italic

@mixin monospace
  font-family: $font-monospace

@mixin display
  font-family: $font-display
  font-weight: 400
  text-transform: uppercase

*
  font-feature-settings: 'zero' on

html
  -webkit-text-size-adjust: 100%
  font-kerning: normal

header
  margin: 1em 0
  justify-content: space-between
  +display
  display: flex
  flex-wrap: nowrap
  align-items: center
  a
    color: var(--color-fg)
    @media (prefers-color-scheme: dark)
      color: $color-primary
    img
      height: 50px
  nav
    ul
      margin: 0 auto
      list-style: none
      li
        font-size: 2em
        margin-left: 0.8em
        display: inline-block

.logo
  width: auto
  a
    img
      height: 50px

.download
  padding: 5px
  text-transform: lowercase

body
  font-family: $font-base
  max-width: 46em
  background: var(--color-bg)
  font-weight: 400
  font-size: 16px
  color: var(--color-fg)
  margin: 0 auto
  padding: 0.75em 1.2em

a
  text-decoration: none
  color: darken($color-primary, 12%)
  @media (prefers-color-scheme: dark)
    color: $color-primary
  transition: all 0.05s linear
  &:hover
    color: $color-primary
    @media (prefers-color-scheme: dark)
      color: darken($color-primary, 12%)

.main-left
  margin: 0 auto

.main-center
  margin: 0 auto

em
  +italic

code
  +monospace

p
  line-height: 1.5em
  max-width: 100em
  white-space: pre-line
  code
    padding: 0 0.1em
  img
    max-width: 100%
    height: auto

p, ul, ol
  font-size: 1.1em

ul li p
  font-size: 1em

h1.title
  +display
  margin: 0 auto
  font-size: 4em

$size-header-base: 2em

h1
  font-size: $size-header-base

h2
  font-size: $size-header-base * 0.8

h3
  font-size: $size-header-base * 0.75

h4
  font-size: $size-header-base * 0.6

.postinfo, .postinfo a
  +monospace
  font-size: 0.9em
  color: var(--color-fg)

.before-after
  display: block
  +monospace
  +italic
  margin: 0 auto
  font-size: 0.9em

ol, ul
  list-style-position: outside
  padding-left: 1.1em

ol
  list-style-type: decimal
  p
    margin: 0 auto

ul
  list-style-type: square

hr
  border: 0
  border-top: 2px dashed var(--color-fg)
  margin-top: 2em

blockquote
  display: block
  margin: 0 auto
  border-radius: 0.4em
  background-color: rgba(255,204,0,0.3)
  p
    padding: 0.5em

pre
  +highlight
  display: block
  white-space: pre
  padding: 0.5em
  border-radius: 0.4em
  overflow: hidden
  overflow-x: scroll
  code
    overflow: hidden
    overflow-x: scroll

table
  border-collapse: collapse
  margin: 0 auto
  border: 2px solid var(--color-fg)
  thead
    +highlight
    border-bottom: 2px solid var(--color-fg)
  tr
    display: table-row
    transition: all 0.05s linear
  tr.odd, tr.even
    &:hover
      +highlight
  td, th
    margin: 0 auto
    padding: 0.3em 0.5em

caption
  +monospace
  font-size: 0.8em

.sidebar
  +highlight
  margin: 0 auto
  height: 100%
  width: 250px
  position: fixed
  top: 0
  left: 0
  padding: 1em
  overflow-x: hidden
  overflow-y: scroll
  font-size: 1.2em
  nav
    ul
      font-size: inherit
      list-style-type: none
      padding-left: 0
      a
        color: var(--color-fg)
      li
        font-weight: 700
        line-height: 2em
        ul li
          font-weight: 400
          line-height: 1.5em
          &:before
            content: "- "

.footnotes
  margin: 3em 0 2em 0
  ol
    list-style-type: none
    counter-reset: fn-counter
    padding-left: 1em
    margin: 0 auto
  ol li
    counter-increment: fn-counter
    position: relative
  ol li::before
    font-size: 0.9em
    content: counter(fn-counter)
    position: absolute
    left: -1.1em
  a, ol, li, p
    +monospace
  ol, p
    font-size: 0.9em
    > li:hover
      transition: all 0.05s linear
      +highlight

a.footnote-back
  float: right
  padding: 0

a.footnote-ref
  font-size: 0.9em

sup, sub
  vertical-align: baseline
  position: relative
  top: -0.4em

sub
  top: 0.4em

footer
  p
    +subtle
    margin: 0 auto
    text-align: right
    +monospace
    font-size: 0.8em
