@import url(https://use.typekit.net/xiz7evu.css)

$font-base: 'source-sans-pro', 'source sans pro', sans-serif

$color-dark: #1b1b1b
$color-light: #fafafa
$color-primary: #C94848

// Documentation and playground stacked
$breakpoint-1: 1200px

// Sidebar and playground disappear
// Logo and links appear above documentation as a header
$breakpoint-2: 850px

// NOTE: Interpolate Sass variables inside CSS vars
:root
  color-scheme: light dark
  --color-bg: #{$color-light}
  --color-fg: #333
  --color-bg-abs: #fff
  --color-fg-abs: #000
  --color-comment: #999
  --color-string: #dd9999
  --color-string-2: #CCA57A
  --color-number: #a06666
  --color-operator: #cccccc
  --color-builtin: #5fa195
  --color-atom: #974b46
  --color-keyword: #888888
  --color-variable: #6a9fb5     // Unused
  --color-attribute: #5f81a5
  --color-selection: #e0e0e0
  @media (prefers-color-scheme: dark)
    --color-bg: #{$color-dark}
    --color-fg: #{darken($color-light, 20%)}
    --color-bg-abs: #000000
    --color-fg-abs: #ffffff
    --color-comment: #555555
    --color-string: #dd9999
    --color-string-2: #fbcb97
    --color-number: #a06666
    --color-operator: #cccccc
    --color-builtin: #5fa195
    --color-atom: #974b46
    --color-keyword: #888888
    --color-variable: #6a9fb5   // Unused
    --color-attribute: #d0dfee
    --color-selection: #333333

$size-header-base: 2em
$size-sidebar-width: 12em

@mixin subtle
  color: rgba(128,128,128,0.7)

@mixin highlight
  background-color: darken($color-light, 4%)
  @media (prefers-color-scheme: dark)
    background-color: lighten($color-dark, 2%)

@mixin display
  font-family: teko, sans-serif
  font-weight: 300

@mixin italic
  font-style: italic

@mixin monospace
  font-family: source-code-pro, 'source code pro', 'andale mono', 'andale-mono', monospace

*
  font-feature-settings: 'zero' on

html
  -webkit-text-size-adjust: 100%
  font-kerning: normal

body
  font-family: $font-base
  background: var(--color-bg)
  font-weight: 400
  font-size: 16px
  color: var(--color-fg)

.menu
  display: flex
  flex-direction: column
  background-color: darken($color-light, 4%)
  @media (prefers-color-scheme: dark)
    background-color: lighten($color-dark, 2%)
  margin: 0 auto
  height: 100%
  width: $size-sidebar-width
  position: fixed
  top: 0
  left: 0
  overflow-x: hidden
  overflow-y: scroll
  @media screen and (max-width: $breakpoint-2)
    padding: 1em
    width: auto
    background-color: var(--color-bg)
    flex-direction: row
    justify-content: space-between
    align-items: center
    position: relative
    height: auto
  nav
    font-size: 0.9em
    > ul
      padding: 0
      list-style-type: none
    li
      font-weight: 700
      line-height: 2em
      & a:hover
        background-color: darken($color-light, 10%)
        @media (prefers-color-scheme: dark)
          background-color: lighten($color-dark, 5%)
      a
        padding: 0 1em
        display: block
        color: var(--color-fg)
      ul
        list-style: none
        li
          font-weight: 400
          line-height: 1.5em
          a
            margin-left: -1em
            &::before
              content: "\2012"
              font-weight: 700
              padding-right: 0.5em
              color: #888
          ul
            margin: 0
            padding: 0

.logo
  margin: 2em auto 0 auto
  display: flex
  justify-content: center
  svg
    width: auto
    height: 120px
    path
      fill: var(--color-fg)
  @media screen and (max-width: $breakpoint-2)
    margin: 0
    svg
      height: 60px

.links
  font-size: 0.9em
  ul
    padding: 0
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    list-style-type: none
    li
      padding: 0 0.4em
  a
    color: var(--color-fg)
    +monospace
    text-transform: uppercase
    &:hover
      transition: all 0.1s linear
      color: var(--color-fg-abs)
  @media screen and (max-width: $breakpoint-2)
    font-size: 1.2em
    ul
      flex-direction: row
      li
        padding: 0 0 0 1.2em

#TOC
  @media screen and (max-width: $breakpoint-2)
    display: none

// Main wrapper when sidebar is present (left-justified)
.main-wrapper
  position: fixed
  top: 0
  right: 0
  left: $size-sidebar-width
  bottom: 0
  height: 100%
  width: calc(55% - (#{$size-sidebar-width} / 2))
  overflow-y: auto
  @media screen and (max-width: $breakpoint-1)
    width: calc(100% - #{$size-sidebar-width})
    height: 70%
  @media screen and (max-width: $breakpoint-2)
    position: relative
    left: auto
    width: auto

.main
  margin: 0 auto
  padding: 2em
  max-width: 50em
  @media screen and (max-width: $breakpoint-1)
    margin: 0
    max-width: $breakpoint-1
  @media screen and (max-width: $breakpoint-2)
    padding: 1em

.playground
  position: fixed
  display: flex
  flex-direction: column
  top: 0
  right: 0
  width: calc(45% - (#{$size-sidebar-width} / 2))
  height: 100%
  background-color: darken($color-light, 5%)
  @media (prefers-color-scheme: dark)
    background-color: darken($color-dark, 2%)
  @media screen and (max-width: $breakpoint-1)
    flex-direction: row
    width: calc(100% - #{$size-sidebar-width})
    height: 30%
    left: $size-sidebar-width
    top: 70%
  @media screen and (max-width: $breakpoint-2)
    display: none


.playground-input
  order: 1
  height: 55%
  @media screen and (max-width: $breakpoint-1)
    width: 50%
    height: 100%

.playground-controls
  order: 2
  +monospace
  padding: 0.5em
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  border-bottom: 1px dashed var(--color-fg)
  @media screen and (max-width: $breakpoint-1)
    border: none
  button
    +monospace
    color: var(--color-fg)
    cursor: pointer
    font-size: 0.9em
    text-transform: uppercase
    background: none
    padding: 0 0.5em
    border: 1px solid var(--color-fg)
    border-radius: 2px
    &:hover
      transition: all 0.1s linear
      color: var(--color-fg-abs)
      border: 1px solid var(--color-fg-abs)

#metrics
  font-size: 0.75em

.playground-output
  order: 3
  height: 40%
  @media screen and (max-width: $breakpoint-1)
    height: 100%
    width: 50%
    border-top: none
    border-left: 1px dashed var(--color-fg)


a
  text-decoration: none
  color: darken($color-primary, 12%)
  @media (prefers-color-scheme: dark)
    color: $color-primary
  &:hover
    transition: all 0.05s linear
    color: $color-primary
    @media (prefers-color-scheme: dark)
      color: darken($color-primary, 12%)

em
  +italic

code
  +monospace

p
  line-height: 1.5em
  white-space: pre-line
  code
    padding: 0 0.1em
  img
    max-width: 100%
    height: auto

h1.title
  +display
  margin: 0 auto
  font-size: 3.5em
  line-height: 1em

// h{n} tag size calc
@for $i from 1 through 5
  h#{$i}
    font-size: $size-header-base * (1 - ($i / 10))

.before-after
  +monospace
  +italic
  margin: 0
  display: block
  font-size: 0.8em

ol, ul
  list-style-position: outside
  padding-left: 1.1em

ul
  list-style-type: square

ol
  list-style-type: decimal
  p
    margin: 0 auto

hr
  border: 0
  border-top: 2px dashed var(--color-fg)
  margin-top: 2em

blockquote
  display: block
  margin: 0 auto
  border-radius: 0.4em
  background-color: rgba(255,204,0,0.3)
  p
    padding: 0.5em

pre
  +highlight
  display: block
  white-space: pre
  padding: 0.5em
  margin: 1em -0.5em
  border-radius: 0.25em
  overflow: hidden
  overflow-x: scroll
  code
    overflow: hidden
    overflow-x: scroll

table
  border-collapse: collapse
  margin: 0 auto
  border: 1px solid #333339
  thead
    +highlight
    border-bottom: 1px solid #333339
  tr
    display: table-row
  tr.odd, tr.even
    &:hover
      +highlight
      transition: all 0.05s linear
  td, th
    margin: 0 auto
    padding: 0.3em 0.5em

// Hack for Pandoc's goofy multiline_tables
th
  text-align: center !important

caption
  +monospace
  font-size: 0.8em

.footnotes
  margin: 3em 0 2em 0
  ol
    list-style-type: none
    counter-reset: fn-counter
    padding-left: 1em
    margin: 0 auto
  ol li
    counter-increment: fn-counter
    position: relative
  ol li::before
    font-size: 0.9em
    content: counter(fn-counter)
    position: absolute
    left: -1.1em
  a, ol, li, p
    +monospace
  ol, p
    font-size: 0.9em
    > li:hover
      +highlight
      transition: all 0.05s linear

a.footnote-back
  float: right
  padding: 0

a.footnote-ref
  font-size: 0.9em

sup, sub
  vertical-align: baseline
  position: relative
  top: -0.4em

sub
  top: 0.4em

footer
  +monospace
  +subtle
  text-align: right
  font-size: 0.8em

// Pandoc syntax highlighting
.sourceCode .riff
  .co
    color: var(--color-comment)
  .st
    color: var(--color-string)
  .ch
    color: var(--color-string-2)
  .dv, .fl, .bn, .kc
    color: var(--color-number)
  .bu
    color: var(--color-builtin)
  .cf, .kw
    color: var(--color-keyword)
  .at, .sc
    color: var(--color-attribute)

// CodeMirror overrides
.CodeMirror
  +monospace
  padding: 0 0.5em
  height: 100%
  direction: ltr
  background: none
  color: var(--color-fg)

// CodeMirror syntax highlighting
.cm-s-riff
  .cm-comment
    color: var(--color-comment)
  .cm-string
    color: var(--color-string)
  .cm-string-2
    color: var(--color-string-2)
  .cm-number
    color: var(--color-number)
  .cm-operator
    color: var(--color-operator)
  .cm-builtin
    color: var(--color-builtin)
  .cm-atom
    color: var(--color-atom)
  .cm-keyword
    color: var(--color-keyword)
  .cm-variable
    color: var(--color-fg)
  .cm-attribute
    color: var(--color-attribute)

  .CodeMirror-cursor
    border-left: 2px solid var(--color-fg)

  .CodeMirror-gutters
    border: none
    background-color: var(--color-bg)
  .CodeMirror-linenumber
    color: var(--color-comment)
  .CodeMirror-focused .CodeMirror-selected
    background-color: var(--color-selection)
  .CodeMirror-selected,
  .CodeMirror-line::selection, .CodeMirror-line > span::selection,
  .CodeMirror-line > span > span::selection
    background-color: var(--color-selection)
  .CodeMirror-line::-moz-selection, .CodeMirror-line > span::-moz-selection,
  .CodeMirror-line > span > span::-moz-selection
    background-color: var(--color-selection)
