<div class "logo">
    <a href="https://riff.cx">
        <picture>
            <source srcset="../asset/logo-small-yellow.png" media="(prefers-color-scheme: dark)">
            <img src="../asset/logo-small-black.png">
        </picture>
    </a>
</div>
<nav>
    <ul>
        <li><a href="../examples">examples</a></li>
        <li><a href="../doc">doc</a></li>
        <li><a href="https://github.com/rootbeersoup/riff">src</a></li>
        <li><a class="download" href="../download">download</a></li>
    </ul>
</nav>
