server 
{
    if ($http_user_agent ~* curl) {                                     # Redirect rules for curl
        rewrite ^/$ /t/index last;                                      # Redirect base URL to /t/index
        rewrite ^/(.*)$ /t/$1;                                          # Redirect all other requests to /t/
    }

    listen      80;                                                     # `curl riff.cx` will not work w/o this
    listen [::]:80;

    root  /var/www/riff-site/dist;
    index index index.html;

    server_name riff.cx www.riff.cx;

    location /t/ {
        location ~* { add_header Content-Type text/plain; }             # Display /t/* as plaintext in a browser
    }

    listen      443 ssl;
    listen [::]:443 ssl;
    ssl_certificate     /etc/letsencrypt/live/riff.cx/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/riff.cx/privkey.pem;
    include             /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;
}

server
{
    if ($host = riff.cx)     { return 301 https://$host$request_uri; }
    if ($host = www.riff.cx) { return 301 https://$host$request_uri; }

    listen      80;
    listen [::]:80;

    server_name riff.cx;
    return 404;
}
