server {
    server_name riff.cx www.riff.cx;
    root  /var/www/riff-site/dist;
    index index.html;
    listen      443 ssl;
    listen [::]:443 ssl;
    ssl_certificate     /etc/letsencrypt/live/riff.cx/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/riff.cx/privkey.pem;
    include             /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    if ($host = riff.cx)     { return 301 https://$host$request_uri; }
    if ($host = www.riff.cx) { return 301 https://$host$request_uri; }

    listen      80;
    listen [::]:80;

    server_name riff.cx;
    return 404;
}

types {
    application/wasm wasm;
}
